{
  "name": "skybridge-capitals-example",
  "version": "0.0.1",
  "private": true,
  "description": "Skybridge Capitals Example",
  "type": "module",
  "scripts": {
    "dev": "skybridge",
    "build": "vite build -c web/vite.config.ts && shx rm -rf dist && tsc -p tsconfig.server.json && mkdir -p dist/assets && shx cp -r web/dist/. dist/assets",
    "start": "node dist/index.js",
    "inspector": "mcp-inspector http://localhost:3000/mcp",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist/index.js",
    "web:build": "tsc -b web && vite build -c web/vite.config.ts",
    "web:preview": "vite preview -c web/vite.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@t3-oss/env-core": "^0.13.8",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^7.1.8",
    "react-router-dom": "^7.11.0",
    "skybridge": ">=0.22.0 <1.0.0",
    "tailwindcss": "^4.1.14",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.5",
    "@skybridge/devtools": ">=0.22.0 <1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.3",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "nodemon": "^3.1.10",
    "shx": "^0.3.4",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
